OficinaMVVM/OficinaMVVM/Views/Atendimentos/FotoListagemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OficinaMVVM.Views.Atendimentos.FotoListagemView"
          xmlns:conv="clr-namespace:OficinaMVVM.Converters;assembly=OficinaMVVM"
             Title="Fotos Registradas">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="Add.png" Command="{Binding NovoCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Padding="10, 0, 0, 0" HorizontalOptions="FillAndExpand">
            <ListView x:Name="listView" HasUnevenRows="True"
ItemsSource="{Binding AtendimentoFotos}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Observacoes}" FontSize="Medium"
FontAttributes="Bold"/>
                                <Image Source="{Binding ConteudoFoto, Converter={StaticResource
ByteArrayToImage}}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>